# VocaEngPlus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vocaengplus/vocaengplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocaengplus/vocaengplus/: AddCategory.kt  AddCategoryAdapter.kt  Category.kt  CategoryAdapter.kt  CategoryForEdit.kt  CommunityActivity.kt  CommunityCategory.kt  CommunityDetailAdapter.kt  CommunityDetailFragment.kt  CommunityForLikeDownload.kt  CommunityForUpload.kt  CommunityMainAdapter.kt  CommunityMainFramgent.kt  CommunityMyAdapter.kt  CommunityMyFragment.kt  CommunityWriter.kt  Initialization.kt  LoginActivity.kt  MainActivity.kt  MyWordActivity.kt  MyWordAdapter.kt  NaverActivity.kt  NaverAddDiaglog.kt  Profile.kt  RegisterActivity.kt  ReviewActivity.kt  ReviewAdapter.kt  SettingActivity.kt  SplashActivity.kt  StatisticsActivity.kt  TestActivity.kt  TestFragment.kt  TestMainFragment.kt  TestResultAdapter.kt  TestResultFragment.kt  UserAccount.kt  Validation.kt  Voca.kt  WordActivity.kt  WordAdapter.kt
app/src/main/java/com/vocaengplus/vocaengplus/adapter/: AddCategoryAdapter.kt  AddCategoryListAdapter.kt  CategoryAdapter.kt  CommunityDetailAdapter.kt  CommunityMainAdapter.kt  CommunityMyAdapter.kt  ItemDividerDecoration.kt  MyWordAdapter.kt  ReviewAdapter.kt  ReviewListAdapter.kt  SettingAdapter.kt  SettingListAdapter.kt  TestResultAdapter.kt  TestResultListAdapter.kt  WordAdapter.kt  WordListAdapter.kt
app/src/main/java/com/vocaengplus/vocaengplus/adapter/bindingAdapter/: VocaEngPlusBindingAdapter.kt
app/src/main/java/com/vocaengplus/vocaengplus/di/: Initialization.kt  NetworkModule.kt
app/src/main/java/com/vocaengplus/vocaengplus/model/data/: Category.kt  CategoryForEdit.kt  CommunityCategory.kt  CommunityForLikeDownload.kt  CommunityForUpload.kt  CommunityWriter.kt  Log.kt  LoginDataSource.kt  NetworkState.kt  Test.kt  User.kt  UserAccount.kt  UserAuth.kt  Voca.kt  WordDataSource.kt  WordList.kt
app/src/main/java/com/vocaengplus/vocaengplus/model/dataSource/: LogDataSource.kt  LoginDataSource.kt  SearchDataSource.kt  WordDataSource.kt
app/src/main/java/com/vocaengplus/vocaengplus/model/repository/: LogRepository.kt  LoginRepository.kt  SearchRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/vocaengplus/vocaengplus/network/: DatabaseService.kt  NetworkCallback.kt  SearchAPIService.kt  StorageService.kt  VocaEngPlusService.kt
app/src/main/java/com/vocaengplus/vocaengplus/network/auth/: AuthService.kt
app/src/main/java/com/vocaengplus/vocaengplus/network/dto/: DatabaseDto.kt  LogDTO.kt  ResponseDTO.kt  UserDTO.kt  WordDTO.kt
app/src/main/java/com/vocaengplus/vocaengplus/network/service/: DatabaseService.kt  SearchAPIService.kt  StorageService.kt  VocaEngPlusService.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/: MainActivity.kt  RoutingActivity.kt  VocaEngPlusApplication.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/community/: CommunityActivity.kt  CommunityDetailFragment.kt  CommunityMainFramgent.kt  CommunityMyFragment.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/login/: ErrorState.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  RoutingActivity.kt  SplashActivity.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/myWord/: MyWordActivity.kt  MyWordViewModel.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/vocaengplus/vocaengplus/ui/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/vocaengplus/vocaengplus/util/: DateUtil.kt  Validation.kt  VocaEngPlusUtil.kt
app/src/main/java/com/vocaengplus/vocaengplus/view/: MainTitleView.kt  WordDialogFragment.kt
app/src/main/res/drawable/: main_title_background.xml  star_selector.xml
app/src/main/res/drawable-v24/: app_bar_main_background.xml  bottomline.xml  cameraborder.xml  ddownload.xml  favorite.xml  gradation.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_back_ios_new_gray_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_gray_24.xml  ic_baseline_menu_24.xml  ic_camera.xml  ic_check.xml  ic_download.xml  ic_edit.xml  ic_heart1.xml  ic_heart2.xml  ic_me.xml  ic_minus.xml  ic_o.xml  ic_plus.xml  ic_question.xml  ic_search.xml  ic_setting.xml  ic_star_not_selected.xml  ic_star_selected.xml  ic_trash.xml  ic_upload.xml  ic_x.xml  leftarrow.xml  like.xml  main.xml  mytable.xml  rightarrow.xml  uupload.xml
app/src/main/res/font/: bold_font.xml  light_font.xml  main_font.xml
app/src/main/res/layout/: activity_add_category.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_my_word.xml  activity_naver.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  activity_word.xml  addvoca.xml  app_bar_main.xml  categoryrow.xml  communitydetailrow.xml  communityhelp.xml  communitymainrow.xml  communitymyrow.xml  content_main.xml  dialog_add_search_word.xml  dialog_edit_word_list.xml  dialog_word.xml  dialog_word_list_info.xml  editvoca.xml  findpw.xml  fragment_community_detail.xml  fragment_community_main.xml  fragment_community_my.xml  fragment_test.xml  fragment_test_main.xml  fragment_test_result.xml  guest.xml  help_word.xml  item_category.xml  item_community_detail.xml  item_community_main.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: test_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vocaengplus/vocaengplus/: ExampleUnitTest.kt
(+45 files in other folders)
