<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.vocaengplus.vocaengplus.ui.review.ReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".ui.review.ReviewActivity">

        <ImageButton
            android:id="@+id/helpbutton"
            style="@style/Theme.VocaEngPlus.Button.IconButton"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:contentDescription="도움말 버튼"
            android:src="@drawable/ic_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reviewImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="오답노트 일러스트"
            android:scaleType="fitXY"
            android:src="@drawable/review_illust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpbutton" />

        <TextView
            android:id="@+id/engWordTextView"
            style="@style/TextAppearance.VocaEngPlus.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_body_margin"
            android:text="@{vm.currentBlackBox.word}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewImageView"
            tools:text="VocaEngPlus" />

        <TextView
            android:id="@+id/blackBox"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/gradation"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:text="클릭하여 뜻 확인하기"
            android:textColor="@color/white"
            android:visibility="@{vm.isMeaningShowed ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/meaningTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/meaningTextView" />

        <TextView
            android:id="@+id/meaningTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="@{vm.currentBlackBox.meaning}"
            android:visibility="@{vm.isMeaningShowed ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/engWordTextView"
            tools:text="보카잉플러스"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            submitData="@{vm.reviewWords}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/title_body_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blackBox"
            tools:listitem="@layout/item_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>