<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.community.CommunityActivity">

    <ImageButton
        android:id="@+id/helpButton"
        style="@style/Theme.VocaEngPlus.Button.IconButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:src="@drawable/ic_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/myButton"
        style="@style/Theme.VocaEngPlus.Button.IconButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_marginEnd="@dimen/button_horizontal_margin"
        android:src="@drawable/ic_me"
        app:layout_constraintEnd_toStartOf="@id/helpButton"
        app:layout_constraintTop_toTopOf="@id/helpButton" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/communityFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/title_body_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myButton" />

</androidx.constraintlayout.widget.ConstraintLayout>