<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.vocaengplus.vocaengplus.ui.setting.AddWordListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".ui.setting.AddWordListActivity">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.VocaEngPlus.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="새 단어장 추가하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryNameTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_title_margin"
            android:text="단어장 이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <EditText
            android:id="@+id/categoryNameEditText"
            style="@style/TextAppearance.VocaEngPlus.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={vm.newWordListName}"
            app:layout_constraintBottom_toBottomOf="@id/categoryNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryNameTextView"
            app:layout_constraintTop_toTopOf="@id/categoryNameTextView" />

        <TextView
            android:id="@+id/writerTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="작성자"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryNameEditText"
            tools:text="작성자 " />

        <TextView
            android:id="@+id/writerDataTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.writeName}"
            app:layout_constraintBottom_toBottomOf="@id/writerTextView"
            app:layout_constraintEnd_toEndOf="@id/categoryNameEditText"
            app:layout_constraintStart_toStartOf="@id/categoryNameEditText"
            app:layout_constraintTop_toTopOf="@id/writerTextView"
            tools:text="보카잉" />

        <TextView
            android:id="@+id/addDateTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="추가 날짜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writerTextView" />

        <TextView
            android:id="@+id/addDateDataTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.addDate}"
            app:layout_constraintBottom_toBottomOf="@id/addDateTextView"
            app:layout_constraintEnd_toEndOf="@id/categoryNameEditText"
            app:layout_constraintStart_toStartOf="@id/categoryNameEditText"
            app:layout_constraintTop_toTopOf="@id/addDateTextView"
            tools:text="2023-07-01" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="내용  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addDateTextView" />

        <EditText
            android:id="@+id/descriptionEditText"
            style="@style/TextAppearance.VocaEngPlus.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@={vm.newWordListDescription}"
            app:layout_constraintBottom_toBottomOf="@id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="@id/categoryNameEditText"
            app:layout_constraintStart_toStartOf="@id/categoryNameEditText"
            app:layout_constraintTop_toTopOf="@id/descriptionTextView" />

        <TextView
            android:id="@+id/wordListTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="단어 목록"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <ImageButton
            android:id="@+id/addWordButton"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/wordListTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordListTextView"
            app:srcCompat="@drawable/ic_plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordListRecyclerView"
            submitData="@{vm.newWordLists}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/text_vertical_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addWordButton"
            tools:listitem="@layout/item_setting_word" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Theme.VocaEngPlus.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addWordListButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addWordListButton"
            style="@style/Theme.VocaEngPlus.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="추가하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>