<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/wordTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/middleGuidLine"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberText="1"
        app:titleText="단어장" />

    <ImageView
        android:id="@+id/wordImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toBottomOf="@id/firstGuidLine"
        app:layout_constraintEnd_toEndOf="@id/wordTitleView"
        app:layout_constraintStart_toStartOf="@id/wordTitleView"
        app:layout_constraintTop_toBottomOf="@id/wordTitleView" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/testTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middleGuidLine"
        app:layout_constraintTop_toTopOf="@id/wordTitleView"
        app:numberText="2"
        app:titleText="테스트" />

    <ImageView
        android:id="@+id/testImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon2"
        app:layout_constraintBottom_toBottomOf="@id/firstGuidLine"
        app:layout_constraintEnd_toEndOf="@id/testTitleView"
        app:layout_constraintStart_toStartOf="@id/testTitleView"
        app:layout_constraintTop_toBottomOf="@id/testTitleView" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/reviewTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/middleGuidLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstGuidLine"
        app:numberText="3"
        app:titleText="오답노트" />

    <ImageView
        android:id="@+id/reviewImageView"
        android:layout_width="180dp"
        android:layout_height="184dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon3"
        app:layout_constraintBottom_toBottomOf="@id/secondGuidLine"
        app:layout_constraintEnd_toEndOf="@id/reviewTitleView"
        app:layout_constraintStart_toStartOf="@id/reviewTitleView"
        app:layout_constraintTop_toBottomOf="@id/reviewTitleView" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/myWordTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middleGuidLine"
        app:layout_constraintTop_toTopOf="@id/reviewTitleView"
        app:numberText="4"
        app:titleText="즐겨찾기" />

    <ImageView
        android:id="@+id/myWordImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon4"
        app:layout_constraintBottom_toBottomOf="@id/secondGuidLine"
        app:layout_constraintEnd_toEndOf="@id/myWordTitleView"
        app:layout_constraintStart_toStartOf="@id/myWordTitleView"
        app:layout_constraintTop_toBottomOf="@id/myWordTitleView" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/searchTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/middleGuidLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondGuidLine"
        app:numberText="5"
        app:titleText="검색" />

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon5"
        app:layout_constraintBottom_toBottomOf="@id/thirdGuidLine"
        app:layout_constraintEnd_toEndOf="@id/searchTitleView"
        app:layout_constraintStart_toStartOf="@id/searchTitleView"
        app:layout_constraintTop_toBottomOf="@id/searchTitleView" />

    <com.vocaengplus.vocaengplus.view.MainTitleView
        android:id="@+id/settingTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middleGuidLine"
        app:layout_constraintTop_toTopOf="@id/searchTitleView"
        app:numberText="8"
        app:titleText="설정" />

    <ImageView
        android:id="@+id/settingImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon8"
        app:layout_constraintBottom_toBottomOf="@id/thirdGuidLine"
        app:layout_constraintEnd_toEndOf="@id/settingTitleView"
        app:layout_constraintStart_toStartOf="@id/settingTitleView"
        app:layout_constraintTop_toBottomOf="@id/settingTitleView" />

</androidx.constraintlayout.widget.ConstraintLayout>