<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="단어 추가하기"
        android:textColor="@color/black"
        android:fontFamily="@font/bold_font"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wordListTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="단어장"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_font"/>

        <Spinner
            android:id="@+id/wordListSpinner"
            android:layout_width="0dp"
            android:ems="10"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="영단어"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_font"/>

        <TextView
            android:id="@+id/wordEditText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/meaningTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="한국어 뜻"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_font"/>

        <TextView
            android:id="@+id/meaningEditText"
            android:layout_width="0dp"
            android:ems="10"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"/>
    </LinearLayout>

</LinearLayout>