<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityMyFragment">

    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mytable"
        android:padding="@dimen/text_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="좋아요 한 수" />

            <TextView
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="좋아요 받은 수" />

            <TextView
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="올린 단어장 수" />

            <TextView
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="다운로드 된 수" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/communitymylike"
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="0회" />

            <TextView
                android:id="@+id/communitymyliked"
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_marginTop="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="0회" />

            <TextView
                android:id="@+id/communitymyupload"
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_marginTop="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="0개" />

            <TextView
                android:id="@+id/communitymydownloaded"
                style="@style/TextAppearance.VocaEngPlus.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:layout_marginTop="@dimen/text_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="0개" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/emptyRecyclerTextView"
        style="@style/TextAppearance.VocaEngPlus.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="올릴 단어장이 없습니다"
        android:textColor="@color/bluegray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTable"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/title_body_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTable"
        tools:listitem="@layout/item_community_my" />

</androidx.constraintlayout.widget.ConstraintLayout>