<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityDetailFragment">
    <LinearLayout
        android:id="@+id/trashlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

    </LinearLayout>

    <TextView
        android:id="@+id/communitycategoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장 제목"
        android:gravity="center"
        android:fontFamily="@font/bold_font"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/writerprofileimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/default1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/communitywriter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"/>

        <TextView
            android:id="@+id/communityupload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"/>

        <ImageButton
            android:id="@+id/deletecategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/ic_trash"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/communitydescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/main_font"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <ImageButton
            android:id="@+id/communitylikebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/like"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/communitylike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1200"
            android:fontFamily="@font/main_font"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/communitydownloadbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ddownload"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/communitydownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commmunitydetailrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>


</LinearLayout>