<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.test.TestActivity">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:adjustViewBounds="true"
        android:background="@drawable/gradation"
        android:scaleType="fitXY"
        android:src="@drawable/ic_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/testMainImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/test_illust"
        app:layout_constraintBottom_toTopOf="@id/selectWordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpButton" />

    <TextView
        android:id="@+id/selectWordTextView"
        style="@style/TextAppearance.VocaEngplus.Body.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:text="테스트할 단어장을 선택하세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/wordTextView"
        style="@style/TextAppearance.VocaEngplus.Body.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_body_margin"
        android:layout_marginEnd="@dimen/text_horizontal_margin"
        android:text="단어장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectWordTextView" />

    <Spinner
        android:id="@+id/testCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@id/wordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wordTextView"
        app:layout_constraintTop_toTopOf="@id/wordTextView" />

    <TextView
        android:id="@+id/selectTypeTextView"
        style="@style/TextAppearance.VocaEngplus.Body.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_title_margin"
        android:text="테스트 유형을 선택하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testCategorySpinner" />

    <TextView
        android:id="@+id/typeTextView"
        style="@style/TextAppearance.VocaEngplus.Body.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_body_margin"
        android:layout_marginEnd="@dimen/text_horizontal_margin"
        android:text="유형"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTypeTextView" />

    <Spinner
        android:id="@+id/testTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/typeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/typeTextView"
        app:layout_constraintTop_toTopOf="@id/typeTextView" />

    <Button
        android:id="@+id/teststartbtn"
        style="@style/TextAppearance.VocaEngplus.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="테스트 시작!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>