<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.VocaEngPlus.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[단어 추가,수정 시 주의사항]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wordWarningTextView"
            style="@style/TextAppearance.VocaEngPlus.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="영단어는 특수문자(@#$%^&amp;*+/&lt;&gt;=[].\)와 한국어를 제외한 2~40자의 영문자 또는 숫자여야 합니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/meaningWarningTextView"
            style="@style/TextAppearance.VocaEngPlus.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="한국어 뜻은 특수문자(@#$%^\&amp;*+/&lt;&gt;=)와 영어를 제외한 1~40자의 한글 또는 숫자여야 합니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordWarningTextView" />

        <TextView
            android:id="@+id/meaningWarningTextView2"
            style="@style/TextAppearance.VocaEngPlus.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="이 때, 한국어 뜻에는 자음 또는 모음만 있는 글자를 포함할 수 없습니다. (ex. ㅇㅇ)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meaningWarningTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>