<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            style="@style/TextAppearance.VocaEngplus.Body"
            android:maxLines="1"
            tools:text="VocaEngPlus" />

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.VocaEngplus.Body"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="end"
            android:maxLines="1"
            tools:text="보카잉플러스 단어장" />
    </LinearLayout>

    <TextView
        android:id="@+id/meaning"
        style="@style/TextAppearance.VocaEngplus.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:textColor="@color/darkblue"
        android:visibility="gone"
        tools:text="보카잉플러스" />

</LinearLayout>