<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/communitydetailwordnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold_font"/>
    <TextView
        android:id="@+id/communitydetailword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"/>
    <TextView
        android:id="@+id/communitydetailmeaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"/>

</LinearLayout>