<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[오답 리스트]"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_font"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트에서 맞추지 못한 단어들이 자동으로 쌓입니다."
                    android:textColor="@color/black"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오답노트를 테스트해 정답을 맞추면 자동으로 삭제됩니다."
                    android:textColor="@color/black"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[오답노트 주의사항]"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_font"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어 수정,삭제,추가는 할 수 없습니다."
                    android:textColor="@color/black"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원래 단어장에서 오답 단어를 삭제,수정해도 오답노트에는 반영되지 않습니다."
                    android:textColor="@color/black"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>